VITE_FIREBASE_API_KEY=AIzaSyBxmKidCR764h1SgSWQRruhDUi3Ys9LlIg
VITE_FIREBASE_AUTH_DOMAIN=bukconnect-c3d4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bukconnect-c3d4e
VITE_FIREBASE_STORAGE_BUCKET=bukconnect-c3d4e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=289583124509
VITE_FIREBASE_APP_ID=1:289583124509:web:a3cccd96b3e0adb64d36f4
VITE_FIREBASE_MEASUREMENT_ID=G-8RBJFZT39H
